//list features of less https://lesscss.org/

//format for color declarations and any other variables
@bgcolor: #fff;
@maincolor: #fff;
@white: #fff;
@lightGrey: #fff;
@darkGrey: #fff;
@black: #fff;

// font formatting for local files, these are then referenced with font-family: "Lato";
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: normal;
	src: local("Lato Regular"), url("./panda/Lato-Regular.ttf") format("truetype");
  }

//selectors for nav bar
nav {
   width: 100%;
   height: 10vh;

   ul {
      background-color: @white;

      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
   }

   li {
      float: left;

      a {
         text-align: center;
         text-decoration: none;
         text-decoration: underline;
         color: @white;

         padding: 14px 16px;
         display: block;
      }
   }
}

//this can be used as a mixin for common properties of all headers
.headerProperties {
   font-family:'Times New Roman', Times, serif;
   text-decoration: underline;
}
